# !/usr/bin/python3
# -*- coding: utf-8 -*-

# @Author: 花菜
# @File: 395至少有 K 个重复字符的最长子串.py
# @Time : 2023/5/15 22:32
# @Email: lihuacai168@gmail.com

# 给你一个字符串
# s
# 和一个整数
# k ，请你找出
# s
# 中的最长子串， 要求该子串中的每一字符出现次数都不少于
# k 。返回这一子串的长度。
#
#
#
# 示例
# 1：
#
# 输入：s = "aaabb", k = 3
# 输出：3
# 解释：最长子串为
# "aaa" ，其中
# 'a'
# 重复了
# 3
# 次。
# 示例
# 2：
#
# 输入：s = "ababbc", k = 2
# 输出：5
# 解释：最长子串为
# "ababb" ，其中
# 'a'
# 重复了
# 2
# 次， 'b'
# 重复了
# 3
# 次。

# 滑动窗口+分治